apiVersion: v1
kind: Service
metadata:
  name: sample-mlflow-server
spec:
  selector:
    app: sample-mlflow-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer